<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AvatarLoaded">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="180dp"
        android:layout_height="227dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="116dp"
        android:contentDescription="@string/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <Button
        android:id="@+id/menu"
        android:layout_width="204dp"
        android:layout_height="58dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="104dp"
        android:text="@string/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_avatar" />

</androidx.constraintlayout.widget.ConstraintLayout>